# tp8.jakarta

./: README.md
ma.fstg.security/ma.fstg.security/: HELP.md  pom.xml
ma.fstg.security/ma.fstg.security/src/main/java/com/example/ma/fstg/security/: Application.java
ma.fstg.security/ma.fstg.security/src/main/java/com/example/ma/fstg/security/config/: SecurityConfig.java
ma.fstg.security/ma.fstg.security/src/main/java/com/example/ma/fstg/security/web/: HomeController.java  LoginController.java
ma.fstg.security/ma.fstg.security/src/test/java/com/example/ma/fstg/security/: ApplicationTests.java
